<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CashWise</title>
  <link rel="stylesheet" href="PaginaInicial.css" />
</head>
<body> 
    
    <header class="topo-cashwise">
        <div class="lado-esquerdo">
          <img src="logocash.png" alt="Logo CashWise" class="logo-cash" />
        </div>
        <div class="icones-direita">
          <nav class="menu-navegacao">
            <a href="../PaginaInicial/PaginaInicial.html" class="link-menu">Página Inicial</a>
            <span class="divisoria-menu"></span>
            <a href="../CashWise-Sobre/Sobre.html" class="link-menu">Sobre Nós</a>
            <span class="divisoria-menu"></span>
            <a href="../produtos/produtos-servicos.html" class="link-menu">Produtos e Serviços</a>
            <span class="divisoria-menu"></span>
            <a href="../contatos/contatos.html" class="link-menu">Contato</a>
          </nav>
          <svg class="icone-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
          <div class="menu-pontinhos">
            <svg id="btn-menu-toggle" xmlns="http://www.w3.org/2000/svg" class="icone-svg" viewBox="0 0 24 24" fill="white">
              <circle cx="5" cy="12" r="2" />
              <circle cx="12" cy="12" r="2" />
              <circle cx="19" cy="12" r="2" />
            </svg>
            <div class="menu-suspenso" id="menu-suspenso">
              <a href="#visao-geral">Início</a>
              <a href="#produto-software">Nosso Produto</a>
              <a href="#como-funciona">Como Funciona</a>
              <a href="#info">Mais Informações</a>
            </div>
          </div>
          
          
      </header>

      <header class="hero">
        <h1>Aprender é Evoluir<br />
            Não perca tempo!<br />
        <p>Tenha controle total do seu dinheiro
            Isso somente com o CashWise.</p>
        <a href="https://forms.gle/EHgp5635KDHN3h6Z8" class="btn">Vem com agente!</a>
      </header>

      <section class="bancos-section">
        <div class="bancos-container">
          <div class="bancos-imagem">
            <img src="visao.jpg" alt="Ispiração" />
          </div>
          <div class="bancos-texto">
            <h2>Gerencie todos os seus <br> gastos em um só lugar</h2>
            <p>
                De organização de gastos a metas de economia, com a funcionalidade do nosso app, <br>
                você aprende a cuidar do seu dinheiro de forma prática e inteligente, sem sair do celular.
            </p>
          </div>
        </div>
      </section>

      <section class="aprendizado-section">
        <div class="container">
          <div class="content">
            <h2>Aprenda a cuidar do seu dinheiro direto no app</h2>
            <p>Com o CashWise, você entende, planeja e transforma sua vida financeira de forma simples.</p>
    
            <div class="cards">
              <div class="card">
                <div class="icon">📚</div>
                <p>Acesse conteúdos educativos sobre finanças pessoais</p>
              </div>
              <div class="card">
                <div class="icon">📊</div>
                <p>Visualize seus gastos por categoria e entenda seus hábitos</p>
              </div>
              <div class="card">
                <div class="icon">🎯</div>
                <p>Defina metas e receba dicas para alcançá-las com inteligência</p>
              </div>
            </div>
          </div>
          <div class="image">
            <img src="image.png" alt="Tela do app CashWise com gráficos" />
          </div>
        </div>
      </section>
      
      
  <section class="cta">
    <h2>Pronto pra começar?</h2>
    <a href="#" class="btn">Baixar o App</a>
  </section>

  <!-- RODAPÉ -->
<footer class="footer" id="info">
    <div class="footer-links">
      <div class="footer-column">
        <h4>Explore</h4>
        <ul>
          <li>Home</li>
          <li>Blog</li>
          <li>CashWise News</li>
          <li>Carreiras</li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>CashWise</h4>
        <ul>
          <li>Sobre Nós</li>
          <li>Ajuda</li>
          <li>Contato</li>
          <li>Política de Privacidade</li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Produtos</h4>
        <ul>
          <li>Planejamento Financeiro</li>
          <li>Gestão de Gastos</li>
          <li>Educação Financeira</li>
        </ul>
      </div>
    </div>
  
    <div class="footer-bottom">
        <div class="footer-logo">
          <img src="locash-rodape.png" alt="Logo CashWise" class="logo-cash-rodape" />
          <p>&copy; 2025 CashWise. Todos os direitos reservados. 
            <br />
                  Rua da Virgínia Ferni, 123 - São Paulo, SP - 01234-000
          </p>
        </div>
        <div class="footer-icons">
            <a href="#" target="_blank">
              <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/instagram.svg" alt="Instagram">
            </a>
            <a href="#" target="_blank">
              <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/linkedin.svg" alt="LinkedIn">
            </a>
            <a href="#" target="_blank">
              <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/x.svg" alt="Twitter">
            </a>
            <a href="#" target="_blank">
              <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/youtube.svg" alt="YouTube">
            </a>
          </div> 
    </footer>
  
  <script>
    const botao = document.getElementById("btn-menu-toggle");
  const menu = document.getElementById("menu-suspenso");
  
  botao.addEventListener("click", function (e) {
    e.stopPropagation(); // impede propagação para o body
    menu.classList.toggle("active"); // alterna a classe "active"
  });
  
  // Fecha o menu se clicar fora
  document.addEventListener("click", function (e) {
    if (!menu.contains(e.target) && !botao.contains(e.target)) {
      menu.classList.remove("active");
    }
  });
  </script>
  
</body>
</html>
