<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sobre Nós - CashWise</title>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Lexend:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="Sobre.css" />
</head>
<body>
  <div class="sobre-nos">
    <header class="topo-cashwise">
      <div class="lado-esquerdo">
        <img src="CashWise-Sobre/logocash.png" alt="Logo CashWise" class="logo-cash" />
      </div>
      <div class="icones-direita">
        <nav class="menu-navegacao">
          <a href="../PaginaInicial/PaginaInicial.html" class="link-menu">Página Inicial</a>
          <a href="#intro" class="link-menu">Sobre Nós</a>
          <a href="../produtos/produtos-servicos.html" class="link-menu">Produtos e Serviços</a>
          <a href="../contatos/contatos.html" class="link-menu">Contato</a>
        </nav>
        <svg xmlns="http://www.w3.org/2000/svg" class="icone-svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"></circle>
          <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
        <div class="menu-pontinhos">
          <button id="botao-pontinhos" style="background: none; border: none; cursor: pointer;">
            <svg xmlns="http://www.w3.org/2000/svg" class="icone-svg" viewBox="0 0 24 24" fill="white">
              <circle cx="5" cy="12" r="2" />
              <circle cx="12" cy="12" r="2" />
              <circle cx="19" cy="12" r="2" />
            </svg>
          </button>
          <div id="menu-suspenso" class="menu-suspenso">
            <a href="#intro">Início</a>
            <a href="#equipe">Conhecendo a Sociedade</a>
            <a href="#info">Mais Informações</a>
          </div>
        </div>
      </div>
    </header>

    <section class="intro" id="intro">
      <div class="intro-conteudo">
        <div class="intro-header">
          <div class="bolinha-i">i</div>
          <span class="intro-titulo">Sobre Nós</span>
        </div>
        <h1 class="intro-titulo-principal">
          Educando para um Futuro<br />
          Financeiro Brilhante
        </h1>
        <p class="intro-subtitulo">
          O CashWise nasceu com o propósito de transformar a maneira como jovens e pré-adolescentes lidam com o dinheiro. Acreditamos que a educação financeira deve começar cedo — e de forma leve, prática e divertida. <br /><br />
          A plataforma foi criada para tornar o aprendizado sobre finanças mais acessível, visual e envolvente. Com o CashWise, o usuário pode acompanhar seus gastos, organizar metas e entender como as decisões de hoje influenciam o amanhã. Nosso objetivo é formar uma geração mais consciente, preparada para lidar com o dinheiro com responsabilidade e inteligência.
        </p>
        <button class="botao-scroll">Conheça o Time</button>
      </div>
    </section>

    <section class="carousel">
      <div class="carousel-texto">
        <h2 id="carousel-titulo">Missão</h2>
        <p id="carousel-texto">Nossa missão é proporcionar educação financeira acessível...</p>
        <div class="carousel-indicadores">
          <button class="carousel-bolinha ativo">●</button>
          <button class="carousel-bolinha">○</button>
          <button class="carousel-bolinha">○</button>
        </div>
      </div>
      <div class="carousel-imagem">
        <img id="carousel-imagem" src="CashWise-Sobre/missao.jpg" alt="Imagem Missão" />
      </div>
    </section>

    <section class="equipe" id="equipe">
        <br />
        <div class="linha-titulo">
          <div class="linha-decorativa esquerda"></div>
          <span class="texto-sociedade">
            <span style="display: block">Conhecendo a</span>
            <span style="display: block">Sociedade</span>
          </span>
          <div class="linha-decorativa direita"></div>
        </div>
      
        <div class="membro-linha">
          <img src="CashWise-Sobre/Andrielly.jpeg" alt="Foto de Andrielly de Carvalho Lucio" class="membro-foto" />
          <div class="membro-info">
            <h3>Andrielly de Carvalho Lucio</h3>
            <p class="cargo">Desenvolvedora</p>
            <p class="descricao">Atuou na construção da página “Produtos e Serviços”, colaborando na organização do conteúdo e na apresentação das funcionalidades do aplicativo de forma clara e acessível ao público-alvo.</p>
          </div>
        </div>
      
        <div class="membro-linha">
          <img src="CashWise-Sobre/Diego.jpeg" alt="Foto de Diego Santos Bezerra" class="membro-foto" />
          <div class="membro-info">
            <h3>Diego Santos Bezerra</h3>
            <p class="cargo">Desenvolvedor</p>
            <p class="descricao">Definiu, em parceria com Maria Eduarda Antunes, a identidade visual do site, contribuindo na escolha da paleta de cores, tipografia e elementos gráficos, garantindo coesão visual entre todas as páginas e alinhamento com os princípios do projeto.</p>
          </div>
        </div>
      
        <div class="membro-linha">
          <img src="CashWise-Sobre/Isaac.jpeg" alt="Foto de Isaac Tavares Freire" class="membro-foto" />
          <div class="membro-info">
            <h3>Isaac Tavares Freire</h3>
            <p class="cargo">Desenvolvedor</p>
            <p class="descricao">Responsável pela elaboração da página “Sobre Nós”, desenvolvendo os textos institucionais que apresentam a origem do projeto, bem como a missão, visão e valores da empresa.</p>
          </div>
        </div>
      
        <div class="membro-linha">
          <img src="CashWise-Sobre/Jucileia.jpeg" alt="Foto de Juciléia da Silva Quinto" class="membro-foto" />
          <div class="membro-info">
            <h3>Juciléia da Silva Quinto</h3>
            <p class="cargo">Desenvolvedora</p>
            <p class="descricao">Responsável pela criação da Página Inicial, organizando as seções principais e estruturando o conteúdo introdutório do site, com foco na clareza da proposta e navegabilidade.</p>
          </div>
        </div>
      
        <div class="membro-linha">
          <img src="CashWise-Sobre/Maria.jpeg" alt="Foto de Maria Eduarda Antunes da Silva Sousa" class="membro-foto" />
          <div class="membro-info">
            <h3>Maria Eduarda Antunes da Silva Sousa</h3>
            <p class="cargo">Desenvolvedora</p>
            <p class="descricao">Definiu, em parceria com Diego Santos, a identidade visual do site, contribuindo na escolha da paleta de cores, tipografia e elementos gráficos, garantindo coesão visual entre todas as páginas e alinhamento com os princípios do projeto.</p>
          </div>
        </div>
      
        <div class="membro-linha">
          <img src="CashWise-Sobre/Marina.jpeg" alt="Foto de Marina Araújo Alves" class="membro-foto" />
          <div class="membro-info">
            <h3>Marina Araújo Alves</h3>
            <p class="cargo">Desenvolvedora</p>
            <p class="descricao">Encarregada da página “Contatos”, sendo responsável pela estruturação das informações de comunicação e pela organização dos dados de forma funcional e objetiva.</p>
          </div>
        </div>
      </section>
      

    <footer class="footer" id="info">
      <div class="footer-links">
        <div class="footer-column">
          <h4>Explore</h4>
          <ul>
            <li>Home</li>
            <li>Blog</li>
            <li>CashWise News</li>
            <li>Carreiras</li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>CashWise</h4>
          <ul>
            <li>Sobre Nós</li>
            <li>Ajuda</li>
            <li>Contato</li>
            <li>Política de Privacidade</li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Produtos</h4>
          <ul>
            <li>Planejamento Financeiro</li>
            <li>Gestão de Gastos</li>
            <li>Educação Financeira</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-logo">
          <strong><img src="CashWise-Sobre/locash-rodape.png" alt="Logo CashWise" class="logo-cash-rodape" /></strong>
          <p>
            © 2025 CashWise Tecnologia Financeira LTDA. CNPJ: 00.000.000/0001-00<br />
            Rua da Virgínia Ferni, 123 - São Paulo, SP - 01234-000
          </p>
        </div>
        <div class="footer-icons">
            <a href="#" target="_blank">
              <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/instagram.svg" alt="Instagram">
            </a>
            <a href="#" target="_blank">
              <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/linkedin.svg" alt="LinkedIn">
            </a>
            <a href="#" target="_blank">
              <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/x.svg" alt="Twitter">
            </a>
            <a href="#" target="_blank">
              <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/youtube.svg" alt="YouTube">
            </a>
          </div>                 
      </div>
    </footer>
  </div>
  <script src="Sobre.js"></script>
</body>
</html>
