body {
  background-color: #f9f9f9;
  padding-top: 70px; /* mesmo valor da altura do topo */
}

.topo-cashwise {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  height: 70px;
  width: 100vw;
  background-color: #10A5C6;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.menu-navegacao {
  display: flex;
  height: 100%;
}

.link-menu {
  color: white;
  font-family: 'Lexend', sans-serif;
  font-weight: 500;
  text-decoration: none;
  font-size: 1rem;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.link-menu + .link-menu {
  border-left: 1px solid #e0e0e0;
}

.link-menu:hover {
  background-color: white;
  color: #10A5C6;
}

.lado-esquerdo {
  display: flex;
  align-items: center;
}

.logo-cash {
  height: 250px;
  width: 300px;
  object-fit: contain;
}

.icones-direita {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 1.5rem;
  color: white;
  white-space: nowrap;
  font-family: 'Segoe UI Emoji', 'Noto Color Emoji', sans-serif;
  padding-right: 30px;
}

.header-centro {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

/* Menu de três pontos */
.menu-pontinhos {
  position: relative;
  display: inline-block;
}

.icone-svg {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

/* Checkbox invisível para controle do menu */
.menu-toggle {
  display: none;
}

/* Estilo do menu suspenso */
.menu-suspenso {
  display: none; /* Inicialmente oculto */
  position: fixed;
  right: 1px;
  top: 71px;
  min-width: 160px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
  z-index: 200;
  padding: 10px 0;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.menu-suspenso.active {
  display: block;
  opacity: 1;
  pointer-events: auto;
  animation: fadeIn 0.3s ease-in-out forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}

.menu-suspenso a {
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
  font-family: 'Lexend';
  font-weight: 400;
}

.menu-suspenso a:hover {
  background-color: #10A5C6;
  color: white;
}

.divisoria-menu {
  width: 1px;
  height: 70px;
  background-color: white;
  display: inline-block;
}

/* Outras regras já fornecidas permanecem inalteradas */


/* Visão Geral */
#visao-geral {
    text-align: center;
    padding: 45px 20px;
    background-color: #e6faf7;
  }
 
  #logo-circular {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    object-fit: cover;
  }
 
  #visao-geral h3 {
    font-family: 'DM Sans', sans-serif;
    font-size: 23px;
    color: black;
    font-weight: bold;
    max-width: 1200px;
    margin: 0 auto;
    line-height: 1.5;
  }
 
  /* Nosso Produto */
  #produto-software {
    padding: 60px 20px;
    max-width: 1010px;
    margin: 0 auto;
  }
 
  #produto-software h1 {
    font-family: 'DM Sans', sans-serif;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 20px;
    color: black;
    text-align: left;
  }
 
  #produto-software p {
    font-family: 'Lexend', sans-serif;
    font-size: 20px;
    line-height: 1.6;
    color: #555;
    text-align: justify;
  }
 
  /* Galeria Serviços */
  .container.py-5 {
    padding-bottom: 100px;
  }
 
  .card {
    width: 100%;
    max-width: 300px;
    height: 500px;
    margin: 0 auto;
    border-radius: 12px;
    transition: transform 0.3s ease;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.06);
  }
 
  .card:hover {
    transform: translateY(-6px);
  }
 
  .card-img-top {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 8px;
  }
 
  .card-body {
    padding: 16px;
  }
 
  .card-title {
    font-family: 'DM Sans', sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
 
  .card-text {
    font-size: 15px;
    color: #555;
    font-family: 'Lexend', sans-serif;
    line-height: 1.4;
  }
 
  /* Ajuste do grid Bootstrap */
  .row-cols-md-3 > .col {
    padding-left: 8px !important;
    padding-right: 8px !important;
  }

  /* Como Funciona */
#como-funciona {
  background-color: #f9f9f9;
}

#como-funciona h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 30px;
}

#como-funciona .static-card:hover {
  transform: none !important;
}

#como-funciona .card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 2px 10px #000000;
  border: none;
}

#como-funciona .card-title {
  font-size: 18px;
  color: black;
}

#como-funciona .card-text {
  font-size: 15px;
  color: #555;
}

/* Download */
#cta-final {
  background-color: #e6faf7;
  padding: 60px 20px;
}

#cta-final h2 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #106cc7;
}

#cta-final p {
  font-size: 18px;
  color: #444;
  margin-bottom: 25px;
  font-family: 'Lexend', sans-serif;
}

#cta-final .btn {
  font-size: 16px;
  padding: 10px 24px;
  border-radius: 8px;
  background-color: #10a5c6;
  border: none;
}

#cta-final .btn:hover {
  background-color: #52b2c7;
}

 /* RODAPÉ */
 .footer {
  background-color: #f4f4f4;
  padding: 60px 40px 20px;
  color: #1a1a1a;
  font-family: "Inter", sans-serif;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #dcdcdc;
  padding-bottom: 40px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.logo-cash-rodape {
  height: 70px;
  width: auto;
  object-fit: contain;
  display: block;
  margin-bottom: 10px;
  margin-left: -10px;
}


.footer-column {
  min-width: 180px;
  margin: 10px;
}

.footer-column h4 {
  font-weight: 600;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column li {
  margin-bottom: 8px;
  cursor: pointer;
  transition: color 0.2s;
}

.footer-column li:hover {
  color: #10A5C6;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
}

.footer-logo {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.footer-logo strong {
  font-size: 20px;
}

.footer-logo p {
  margin-top: 10px;
  font-size: 14px;
  color: #666;
}

.footer-icons {
  display: flex;
  gap: 15px;
  font-size: 20px;
  color: black;
  margin-top: 10px;
}
.footer-icons i {
  font-size: 24px;
  margin-right: 12px;
  cursor: pointer;
  transition: transform 0.2s ease, color 0.3s ease;
}

.footer-icons i:hover {
  transform: scale(1.1);
  color: #10A5C6;
}

.footer-icons i:hover {
  color: #10A5C6;
  transition: color 0.3s ease;
}
