<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Produtos e Serviços</title>

  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="produtos-servicos.css" />

  <script src="https://kit.fontawesome.com/a2d9d5c56f.js" crossorigin="anonymous"></script>
</head>
<body>

<!-- TOPO -->
<header class="topo-cashwise">
  <div class="lado-esquerdo">
    <img src="imagens/logocash.png" alt="Logo CashWise" class="logo-cash" />
  </div>
  <div class="icones-direita">
    <nav class="menu-navegacao">
      <a href="../PaginaInicial/PaginaInicial.html" class="link-menu">Página Inicial</a>
      <span class="divisoria-menu"></span>
      <a href="../CashWise-Sobre/Sobre.html" class="link-menu">Sobre Nós</a>
      <span class="divisoria-menu"></span>
      <a href="#produtos" class="link-menu">Produtos e Serviços</a>
      <span class="divisoria-menu"></span>
      <a href="../contatos/contatos.html" class="link-menu">Contato</a>
    </nav>
    <svg class="icone-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="11" cy="11" r="8"></circle>
      <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
    </svg>
    <div class="menu-pontinhos">
      <svg id="btn-menu-toggle" xmlns="http://www.w3.org/2000/svg" class="icone-svg" viewBox="0 0 24 24" fill="white">
        <circle cx="5" cy="12" r="2" />
        <circle cx="12" cy="12" r="2" />
        <circle cx="19" cy="12" r="2" />
      </svg>
      <div class="menu-suspenso" id="menu-suspenso">
        <a href="#visao-geral">Início</a>
        <a href="#produto-software">Nosso Produto</a>
        <a href="#como-funciona">Como Funciona</a>
        <a href="#info">Mais Informações</a>
      </div>
    </div>
    
    
</header>

  <!-- Visão Geral -->
  <section id="visao-geral">
    <img src="imagens/Perfil - Azul.png" alt="Logo circular" id="logo-circular" />
    <h3>
      Pensado para jovens que queiram dominar suas finanças, nossa missão é oferecer ferramentas simples e inteligentes para organizar, planejar e alcançar seus objetivos com dinheiro!
    </h3>
  </section>

  <!-- Nosso Produto -->
  <section id="produto-software">
    <h1>Nosso Produto</h1>
    <p>
      Acreditamos que aprender a cuidar do próprio dinheiro é um passo essencial para a autonomia — e essa jornada pode começar desde cedo. Por isso, criamos um software pensado para jovens que querem transformar sua relação com o dinheiro de forma leve, prática e inteligente.
    </p>
    <p>
      Com navegação simples e recursos acessíveis, unimos tecnologia e educação para tornar a gestão financeira algo real, possível e presente no dia a dia de quem está construindo o próprio futuro.
    </p>
  </section>

  <!-- Galeria de Produtos -->
  <div class="container py-5">
    <div class="row justify-content-center row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="imagens/gastos.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h3 class="card-title fw-bold">Controle de Gastos</h3>
            <p class="card-text">Visualize seus gastos mensais e categorize suas despesas para entender melhor para onde seu dinheiro está indo.</p>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100">
          <img src="imagens/metas.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h3 class="card-title fw-bold">Planejamento de Metas</h3>
            <p class="card-text">Crie metas personalizadas, acompanhe seu progresso e atinja seus sonhos com mais facilidade.</p>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100">
          <img src="imagens/educacao.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h3 class="card-title fw-bold">Educação Financeira</h3>
            <p class="card-text">Acesso a dicas, conteúdos e desafios que ajudam a melhorar sua relação com o dinheiro.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Como Funciona -->
<!-- Como Funciona -->
<section id="como-funciona" class="py-5 bg-light">
  <div class="container text-center">
    <h2 class="mb-4">Como Funciona</h2>
    <div class="row justify-content-center g-4">
      <div class="col-md-4">
        <div class="card h-100 static-card">
          <div class="card-body">
            <h5 class="card-title fw-bold">1. Faça seu cadastro</h5>
            <p class="card-text">Baixe o aplicativo e tenha acesso às ferramentas personalizadas para começar sua jornada financeira.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 static-card">
          <div class="card-body">
            <h5 class="card-title fw-bold">2. Explore os recursos</h5>
            <p class="card-text">Organize seus gastos, defina metas e entenda melhor para onde está indo seu dinheiro.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 static-card">
          <div class="card-body">
            <h5 class="card-title fw-bold">3. Dicas personalizadas</h5>
            <p class="card-text">Receba sugestões de economia e organização financeira adaptadas para o seu perfil.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <!-- Chamada para Ação -->
  <section id="cta-final" class="py-5 text-center">
    <div class="container">
      <h2>Pronto para transformar sua relação com o dinheiro?</h2>
      <p>Comece hoje mesmo a usar o CashWise e dê os primeiros passos rumo à sua liberdade financeira!</p>
      <a href="#download" class="btn btn-primary">Faça download</a>
    </div>
  </section>

<!-- RODAPÉ -->
<footer class="footer" id="info">
  <div class="footer-links">
    <div class="footer-column">
      <h4>Explore</h4>
      <ul>
        <li>Home</li>
        <li>Blog</li>
        <li>CashWise News</li>
        <li>Carreiras</li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>CashWise</h4>
      <ul>
        <li>Sobre Nós</li>
        <li>Ajuda</li>
        <li>Contato</li>
        <li>Política de Privacidade</li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Produtos</h4>
      <ul>
        <li>Planejamento Financeiro</li>
        <li>Gestão de Gastos</li>
        <li>Educação Financeira</li>
      </ul>
    </div>
  </div>

  <div class="footer-bottom">
    <div class="footer-logo">
      <img src="imagens/locash-rodape.png" alt="Logo CashWise" class="logo-cash-rodape" />
      <p>&copy; 2025 CashWise. Todos os direitos reservados. 
        <br />
              Rua da Virgínia Ferni, 123 - São Paulo, SP - 01234-000
      </p>
    </div>
    <div class="footer-icons">
      <i class="bi bi-instagram"></i>
      <i class="bi bi-linkedin"></i>
      <i class="bi bi-twitter"></i>
      <i class="bi bi-youtube"></i>
    </div>
  </div>
</footer>

<script>
  const botao = document.getElementById("btn-menu-toggle");
const menu = document.getElementById("menu-suspenso");

botao.addEventListener("click", function (e) {
  e.stopPropagation(); // impede propagação para o body
  menu.classList.toggle("active"); // alterna a classe "active"
});

// Fecha o menu se clicar fora
document.addEventListener("click", function (e) {
  if (!menu.contains(e.target) && !botao.contains(e.target)) {
    menu.classList.remove("active");
  }
});
</script>



</body>
</html>
